{
  "GatewayInterface":"wlp3s0",
  "WebRoot":"/home/zhuyuhui/webroot",
  "GatewayAddress":"192.168.199.1",
  "TrustedMACList":[
    "11:11:11:11:11:11"
  ],
  "BlockedMACList":[
    "02:00:00:00:00:00",
    "13:11:11:11:11:11"
  ],
  "FirewallRuleSet":{
    "authenticated-users":[
      {
        "operation":"block",
        "mask":"192.168.0.0/16"
      },
      {
        "operation":"block",
        "mask":"192.168.0.0/16"
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":53
      },
      {
        "operation":"allow",
        "protocol":"udp",
        "port":53
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":80
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":443
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":22
      }
    ],
    "preauthenticated-users":[
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":53
      },
      {
        "operation":"allow",
        "protocol":"udp",
        "port":53
      }
    ],
    "users-to-router":[
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":53
      },
      {
        "operation":"allow",
        "protocol":"udp",
        "port":53
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":22
      },
      {
        "operation":"allow",
        "protocol":"udp",
        "port":67
      },
            {
        "operation":"allow",
        "protocol":"tcp",
        "port":80
      },
      {
        "operation":"allow",
        "protocol":"tcp",
        "port":443
      }
    ],
    "trusted-users-to-router":[],
    "trusted-users":[]
  }
}